# Pandas

In [10]:
import pandas as pd
import os

In [16]:
os.chdir(r"/Users/nicapotato/Google Drive/Learning/Jupyter/Data")
os.getcwd()

'/Users/nicapotato/Google Drive/Learning/Jupyter/Data'

In [17]:
data = {'Gender': ['F', 'M', 'M'],
        'Emp_ID': ['E01', 'E02','E03'],
        'Age': [25, 27, 25]}
# We want the order the columns, so lets specify in columns parameter
df = pd.DataFrame(data, 
    columns=['Emp_ID','Gender', 'Age'])
df

  Emp_ID Gender  Age
0    E01      F   25
1    E02      M   27
2    E03      M   25

In [27]:
df= pd.read_csv("shanghaiData.csv")

In [28]:
df.head()

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
0,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,72.4,2005
1,2,University of Cambridge,1,73.6,99.8,93.4,53.3,56.6,70.9,66.9,2005
2,3,Stanford University,2,73.4,41.1,72.2,88.5,70.9,72.3,65.0,2005
3,4,"University of California, Berkeley",3,72.8,71.8,76.0,69.4,73.9,72.2,52.7,2005
4,5,Massachusetts Institute of Technology (MIT),4,70.1,74.0,80.6,66.7,65.8,64.3,53.0,2005

## Index

In [47]:
df[["national_rank","award"]] [:5]

  national_rank  award
0             1  100.0
1             1   93.4
2             2   72.2
3             3   76.0
4             4   80.6

In [59]:
df.loc[0:4,['national_rank','award']]

  national_rank  award
0             1  100.0
1             1   93.4
2             2   72.2
3             3   76.0
4             4   80.6

In [53]:
# selection by position
df.iloc[0:2,[1,2,5,6]]

           university_name national_rank  award   hici
0       Harvard University             1  100.0  100.0
1  University of Cambridge             1   93.4   53.3

## Describe

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4897 entries, 0 to 4896
Data columns (total 11 columns):
world_rank         4897 non-null object
university_name    4896 non-null object
national_rank      4896 non-null object
total_score        1101 non-null float64
alumni             4896 non-null float64
award              4895 non-null float64
hici               4895 non-null float64
ns                 4875 non-null float64
pub                4895 non-null float64
pcp                4895 non-null float64
year               4897 non-null int64
dtypes: float64(7), int64(1), object(3)
memory usage: 420.9+ KB

In [61]:
df.dtypes

world_rank          object
university_name     object
national_rank       object
total_score        float64
alumni             float64
award              float64
hici               float64
ns                 float64
pub                float64
pcp                float64
year                 int64
dtype: object

In [20]:
df.describe()

,total_score,alumni,award,hici,ns,pub,pcp,year
count,1101.000000,4896.000000,4895.00000,4895.000000,4875.000000,4895.000000,4895.000000,4897.000000
mean,36.383470,9.161724,7.69191,16.221491,16.078503,38.254648,21.242329,2009.658566
std,13.557186,14.140636,15.49411,14.382710,12.511529,13.050809,9.254351,3.197576
min,23.500000,0.000000,0.00000,0.000000,0.000000,7.300000,8.300000,2005.000000
25%,27.400000,0.000000,0.00000,7.300000,8.000000,28.900000,15.600000,2007.000000
50%,31.300000,0.000000,0.00000,12.600000,12.800000,36.000000,19.000000,2009.000000
75%,41.800000,15.600000,13.40000,21.700000,19.800000,45.300000,24.500000,2012.000000
max,100.000000,100.000000,100.00000,100.000000,100.000000,100.000000,100.000000,2015.000000

In [21]:
df.cov()

,total_score,alumni,award,hici,ns,pub,pcp,year
total_score,183.797290,194.484996,248.380819,190.176143,189.190996,104.480438,129.239933,-0.415362
alumni,194.484996,199.957595,167.310808,126.216002,123.014276,95.269436,87.961932,0.372786
award,248.380819,167.310808,240.067450,149.220623,142.844787,94.799549,104.582085,2.956688
hici,190.176143,126.216002,149.220623,206.862333,156.422223,126.528055,91.871681,2.425182
ns,189.190996,123.014276,142.844787,156.422223,156.538364,113.934421,87.851029,2.123319
pub,104.480438,95.269436,94.799549,126.528055,113.934421,170.323603,64.496924,4.218746
pcp,129.239933,87.961932,104.582085,91.871681,87.851029,64.496924,85.643018,1.770287
year,-0.415362,0.372786,2.956688,2.425182,2.123319,4.218746,1.770287,10.224494

In [22]:
df.corr()

,total_score,alumni,award,hici,ns,pub,pcp,year
total_score,1.000000,0.769191,0.831950,0.870980,0.929130,0.627578,0.755265,-0.009685
alumni,0.769191,1.000000,0.763562,0.620527,0.694470,0.516182,0.672102,0.008245
award,0.831950,0.763562,1.000000,0.669609,0.735800,0.468816,0.729365,0.059676
hici,0.870980,0.620527,0.669609,1.000000,0.868726,0.674076,0.690232,0.052731
ns,0.929130,0.694470,0.735800,0.868726,1.000000,0.699849,0.758854,0.053075
pub,0.627578,0.516182,0.468816,0.674076,0.699849,1.000000,0.534018,0.101090
pcp,0.755265,0.672102,0.729365,0.690232,0.758854,0.534018,1.000000,0.059822
year,-0.009685,0.008245,0.059676,0.052731,0.053075,0.101090,0.059822,1.000000

In [23]:
df.columns

Index(['world_rank', 'university_name', 'national_rank', 'total_score',
       'alumni', 'award', 'hici', 'ns', 'pub', 'pcp', 'year'],
      dtype='object')

In [26]:
df["year"].unique()

array([2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015])

In [36]:
df.sort_values(by=["alumni"], ascending=False)[:10]

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
0,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,72.4,2005
3014,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,70.5,2011
4397,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,76.6,2015
1000,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,73.0,2007
1510,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,74.1,2008
3897,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,75.3,2014
3798,1,Harvard University,1.0,100.0,100.0,100.0,100.0,100.0,100.0,72.5,2013
2013,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,74.8,2009
3514,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,71.1,2012
2514,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,69.2,2010

In [69]:
df.duplicated()[:2]

0    False
1    False
dtype: bool

## Merge
Inner, Outter, Left, Right

## Grouping 
Creating Panel Data

In [65]:
#Cut Continous into Categorical
import numpy as np
df["pcpbin"] = pd.cut(np.array(df.pcp), 5, retbins=False)

In [77]:
df.groupby(['year','pcpbin']).max() [:5]

                    world_rank                     university_name  \
year pcpbin
2005 (8.208, 26.64]         99                 Zhejiang University
     (26.64, 44.98]         93  Washington University in St. Louis
     (44.98, 63.32]          8                     Yale University
     (63.32, 81.66]          3             University of Cambridge
     (81.66, 100.0]          6  California Institute of Technology

                    national_rank  total_score  alumni  award   hici     ns  \
year pcpbin
2005 (8.208, 26.64]        91-119         46.9    51.4   37.4   49.7   52.2
     (26.64, 44.98]             8         60.1    75.6   81.9   61.9   52.1
     (44.98, 63.32]             9         72.8    79.4   80.6   69.4   73.9
     (63.32, 81.66]             2        100.0   100.0  100.0  100.0  100.0
     (81.66, 100.0]             5         67.1    59.2   68.6   59.8   65.8

                       pub    pcp
year pcpbin
2005 (8.208, 26.64]   68.4   26.4
     (26.64, 44.98]   86.5   42.7
     (44.98, 63.32]   72.2   59.1
     (63.32, 81.66]  100.0   72.4
     (81.66, 100.0]   52.5  100.0

## NAs, and Filling

Replace with summary: This is probably the most commonly used imputation technique. Summarization here is the mean, mode, or median for a respective column. For continuous or quantitative variables, either mean/average or mode or median value of the respective column can be used to replace the missing values. Whereas for categorical or qualitative variables, the mode (most frequent) summation technique works better. You can achieve this using Panda's fillna() function (please refer to Chapter 2 Pandas section).

Using predictive model: This is an advanced technique. Here you can train a regression model for continuous variables and classification model for categorical variables with the available data and use the model to predict the missing values.

In [73]:
pd.isnull(df) [:3]

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year,pcpbin
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False

In [75]:
mean=df['total_score'].mean()
df.total_score= df['total_score'].fillna(mean)

In [71]:
df.fillna(method='ffill', inplace=True, limit = 1)

NotImplementedError: specifying a limit for fillna has not been implemented yet

## Pivot Table
Great for mostly Categorical and a Key Continuous value

In [76]:
pd.pivot_table(df, values='total_score', 
               index=['university_name'], columns=['pcpbin'])[:5]

pcpbin,"(8.208, 26.64]","(26.64, 44.98]","(44.98, 63.32]","(63.32, 81.66]","(81.66, 100.0]"
university_name,,,,,
Aalborg University,36.261151,NaN,NaN,NaN,NaN
Aalto University,36.261151,NaN,NaN,NaN,NaN
Aarhus University,24.183333,26.12,NaN,NaN,NaN
Aix Marseille University,24.150000,23.90,NaN,NaN,NaN
Aix-Marseille University,24.200000,NaN,NaN,NaN,NaN

In [ ]:
# Creating columns wih loop, assigning a name from the looping value

In [ ]:
for i in range(2,50):              # power of 1 is already there
    colname = 'x_%d'%i            # new var will be x_power
    df[colname] = df['x']**i