# Pandas

In [2]:
import pandas as pd
import numpy as np
import os

### Read

In [3]:
#result = dict(docs = [open(os.path.join(dir_path,f)).read() for f in os.listdir(dir_path)]

In [4]:
#os.chdir(r"/Users/nicapotato/Google Drive/Learning/Jupyter/Data")
os.chdir(r"C:\Users\Nicol\Google Drive\Learning\Jupyter\Data")
os.getcwd()

'C:\\Users\\Nicol\\Google Drive\\Learning\\Jupyter\\Data'

In [5]:
data = {'Gender': ['F', 'M', 'M'],
        'Emp_ID': ['E01', 'E02','E03'],
        'Age': [25, 27, 25]}
# We want the order the columns, so lets specify in columns parameter
df = pd.DataFrame(data, 
    columns=['Emp_ID','Gender', 'Age'])
df

  Emp_ID Gender  Age
0    E01      F   25
1    E02      M   27
2    E03      M   25

In [6]:
df= pd.read_csv("shanghaiData.csv")

In [7]:
pd.set_option('display.max_columns', None)
pd.set_option('max_colwidth', 1000)
df.head()

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
0,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,72.4,2005
1,2,University of Cambridge,1,73.6,99.8,93.4,53.3,56.6,70.9,66.9,2005
2,3,Stanford University,2,73.4,41.1,72.2,88.5,70.9,72.3,65.0,2005
3,4,"University of California, Berkeley",3,72.8,71.8,76.0,69.4,73.9,72.2,52.7,2005
4,5,Massachusetts Institute of Technology (MIT),4,70.1,74.0,80.6,66.7,65.8,64.3,53.0,2005

In [8]:
## Important functions

In [9]:
df.dtypes # type!

world_rank          object
university_name     object
national_rank       object
total_score        float64
alumni             float64
award              float64
hici               float64
ns                 float64
pub                float64
pcp                float64
year                 int64
dtype: object

In [10]:
df.values # outputs array of values

array([['1', 'Harvard University', '1', ..., 100.0, 72.4, 2005],
       ['2', 'University of Cambridge', '1', ..., 70.9, 66.9, 2005],
       ['3', 'Stanford University', '2', ..., 72.3, 65.0, 2005],
       ...,
       ['401-500', 'Utah State University', '126-146', ..., 25.1, 15.5,
        2015],
       ['401-500', 'Vienna University of Technology', '4-6', ..., 28.8,
        22.9, 2015],
       ['401-500', 'Wake Forest University', '126-146', ..., 25.0, 11.9,
        2015]], dtype=object)

## Index

In [11]:
# df.loc[1] # Selects by Index name - Explicit
# df.iloc[1:2] # Selects by Index Position- Implicit

In [13]:
# df[["national_rank","award"]] [:5]
df.loc[0:4,['national_rank','award']]

  national_rank  award
0             1  100.0
1             1   93.4
2             2   72.2
3             3   76.0
4             4   80.6

In [14]:
# selection by position
df.iloc[0:2,[1,2,5,6]]

           university_name national_rank  award   hici
0       Harvard University             1  100.0  100.0
1  University of Cambridge             1   93.4   53.3

In [26]:
# Subset by top five universities
#df[df['university_name'].isin(df.university_name.value_counts().index.tolist()[:5])]
df.loc[(df['university_name'].isin(df.university_name.value_counts().\
                                   index.tolist()[:5])),:][:5]

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
7,8,Princeton University,7,60.9,63.4,76.8,60.9,48.7,48.5,59.1,2005
9,10,University of Oxford,2,59.7,64.3,59.1,48.4,55.6,68.4,53.2,2005
36,37,University of British Columbia,2,35.4,20.8,19.3,32.4,32.5,60.4,33.9,2005
164,153-202,Queen's University,6-8,NaN,0.0,0.0,19.2,17.0,35.2,18.5,2005
187,153-202,"University of Maryland, Baltimore",72-90,NaN,0.0,0.0,19.2,18.6,38.4,19.9,2005

In [32]:
results = pd.DataFrame()
results = results.append({'Score':1, 'Para':2}, ignore_index=True)
print(results)

   Para  Score
0   2.0    1.0

## Describe

In [9]:
# Let's convert to dataframe
from sklearn import datasets
iris = datasets.load_iris()

iris = pd.DataFrame(data= np.c_[iris['data'], iris['target']],
                     columns= iris['feature_names'] + ['species'])
print(iris.info())
# let's remove spaces from column name
iris.columns = iris.columns.str.replace(' ','')

iris.species = iris.species.astype(int)
iris.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
sepal length (cm)    150 non-null float64
sepal width (cm)     150 non-null float64
petal length (cm)    150 non-null float64
petal width (cm)     150 non-null float64
species              150 non-null float64
dtypes: float64(5)
memory usage: 5.9 KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
sepallength(cm)    150 non-null float64
sepalwidth(cm)     150 non-null float64
petallength(cm)    150 non-null float64
petalwidth(cm)     150 non-null float64
species            150 non-null int32
dtypes: float64(4), int32(1)
memory usage: 5.4 KB

In [10]:
df.dtypes

world_rank          object
university_name     object
national_rank       object
total_score        float64
alumni             float64
award              float64
hici               float64
ns                 float64
pub                float64
pcp                float64
year                 int64
dtype: object

In [11]:
df.describe()

,total_score,alumni,award,hici,ns,pub,pcp,year
count,1101.000000,4896.000000,4895.00000,4895.000000,4875.000000,4895.000000,4895.000000,4897.000000
mean,36.383470,9.161724,7.69191,16.221491,16.078503,38.254648,21.242329,2009.658566
std,13.557186,14.140636,15.49411,14.382710,12.511529,13.050809,9.254351,3.197576
min,23.500000,0.000000,0.00000,0.000000,0.000000,7.300000,8.300000,2005.000000
25%,27.400000,0.000000,0.00000,7.300000,8.000000,28.900000,15.600000,2007.000000
50%,31.300000,0.000000,0.00000,12.600000,12.800000,36.000000,19.000000,2009.000000
75%,41.800000,15.600000,13.40000,21.700000,19.800000,45.300000,24.500000,2012.000000
max,100.000000,100.000000,100.00000,100.000000,100.000000,100.000000,100.000000,2015.000000

In [12]:
df.describe(include=['O'])

       world_rank     university_name national_rank
count        4897                4896          4896
unique        119                 658           292
top       301-400  Queen's University             1
freq          600                  13           343

In [13]:
df.cov()

,total_score,alumni,award,hici,ns,pub,pcp,year
total_score,183.797290,194.484996,248.380819,190.176143,189.190996,104.480438,129.239933,-0.415362
alumni,194.484996,199.957595,167.310808,126.216002,123.014276,95.269436,87.961932,0.372786
award,248.380819,167.310808,240.067450,149.220623,142.844787,94.799549,104.582085,2.956688
hici,190.176143,126.216002,149.220623,206.862333,156.422223,126.528055,91.871681,2.425182
ns,189.190996,123.014276,142.844787,156.422223,156.538364,113.934421,87.851029,2.123319
pub,104.480438,95.269436,94.799549,126.528055,113.934421,170.323603,64.496924,4.218746
pcp,129.239933,87.961932,104.582085,91.871681,87.851029,64.496924,85.643018,1.770287
year,-0.415362,0.372786,2.956688,2.425182,2.123319,4.218746,1.770287,10.224494

In [14]:
df.corr()

,total_score,alumni,award,hici,ns,pub,pcp,year
total_score,1.000000,0.769191,0.831950,0.870980,0.929130,0.627578,0.755265,-0.009685
alumni,0.769191,1.000000,0.763562,0.620527,0.694470,0.516182,0.672102,0.008245
award,0.831950,0.763562,1.000000,0.669609,0.735800,0.468816,0.729365,0.059676
hici,0.870980,0.620527,0.669609,1.000000,0.868726,0.674076,0.690232,0.052731
ns,0.929130,0.694470,0.735800,0.868726,1.000000,0.699849,0.758854,0.053075
pub,0.627578,0.516182,0.468816,0.674076,0.699849,1.000000,0.534018,0.101090
pcp,0.755265,0.672102,0.729365,0.690232,0.758854,0.534018,1.000000,0.059822
year,-0.009685,0.008245,0.059676,0.052731,0.053075,0.101090,0.059822,1.000000

In [15]:
df.columns

Index(['world_rank', 'university_name', 'national_rank', 'total_score',
       'alumni', 'award', 'hici', 'ns', 'pub', 'pcp', 'year'],
      dtype='object')

In [16]:
df["year"].unique()

array([2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015], dtype=int64)

In [27]:
df.sort_values(by=["alumni"], ascending=False)[:10]

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
0,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,72.4,2005
3014,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,70.5,2011
4397,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,76.6,2015
1000,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,73.0,2007
1510,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,74.1,2008
3897,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,75.3,2014
3798,1,Harvard University,1.0,100.0,100.0,100.0,100.0,100.0,100.0,72.5,2013
2013,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,74.8,2009
3514,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,71.1,2012
2514,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,69.2,2010

In [18]:
df.duplicated()[:2]

0    False
1    False
dtype: bool

## Merge
Inner, Outter, Left, Right

# Missing Data Project:
missing = pd.merge(missing_train, missing_test,
                       on='column_name', how='outer',indicator=True,
                      # suffixes=["_L", "_R"]
                       # left_on='name on left', right_on='name on right')
                      )

## Grouping and Aggregate
Creating Panel Data

In [30]:
#Cut Continous into Categorical
import numpy as np
df["pcpbin"] = pd.cut(np.array(df.pcp), 5, retbins=False)

In [32]:
panel = df.groupby(['year','pcpbin']).max() ; panel

                    world_rank                     university_name  \
year pcpbin
2005 (8.208, 26.64]         99                 Zhejiang University
     (26.64, 44.98]         93  Washington University in St. Louis
     (44.98, 63.32]          8                     Yale University
     (63.32, 81.66]          3             University of Cambridge
     (81.66, 100.0]          6  California Institute of Technology
2006 (8.208, 26.64]         99                 Zhejiang University
     (26.64, 44.98]         90  Washington University in St. Louis
     (44.98, 63.32]          8                     Yale University
     (63.32, 81.66]          3             University of Cambridge
     (81.66, 100.0]          6  California Institute of Technology
2007 (8.208, 26.64]         99                 Zhejiang University
     (26.64, 44.98]         99  Washington University in St. Louis
     (44.98, 63.32]          8                     Yale University
     (63.32, 81.66]          4             University of Cambridge
     (81.66, 100.0]          6  California Institute of Technology
2008 (8.208, 26.64]         97                 Zhejiang University
     (26.64, 44.98]         97  Washington University in St. Louis
     (44.98, 63.32]          8                     Yale University
     (63.32, 81.66]          4             University of Cambridge
     (81.66, 100.0]          6  California Institute of Technology
2009 (8.208, 26.64]         98                 Zhejiang University
     (26.64, 44.98]         99  Washington University in St. Louis
     (44.98, 63.32]          8                     Yale University
     (63.32, 81.66]          4             University of Cambridge
     (81.66, 100.0]          6  California Institute of Technology
2010 (8.208, 26.64]         99                 Zhejiang University
     (26.64, 44.98]         99                     Yale University
     (44.98, 63.32]         71             University of Cambridge
     (63.32, 81.66]          7                Princeton University
     (81.66, 100.0]          6  California Institute of Technology
2011 (8.208, 26.64]         97                 Zhejiang University
     (26.64, 44.98]         93                     Yale University
     (44.98, 63.32]         69             University of Cambridge
     (63.32, 81.66]          7                Princeton University
     (81.66, 100.0]          6  California Institute of Technology
2012 (8.208, 26.64]         99                 Zhejiang University
     (26.64, 44.98]         96                     Yale University
     (44.98, 63.32]         73             University of Cambridge
     (63.32, 81.66]          7                Princeton University
     (81.66, 100.0]          6  California Institute of Technology
2013 (8.208, 26.64]         97       Weizmann Institute of Science
     (26.64, 44.98]         92                     Yale University
     (44.98, 63.32]         71             University of Cambridge
     (63.32, 81.66]          7                Princeton University
     (81.66, 100.0]          6  California Institute of Technology
2014 (8.208, 26.64]         96                 Zhejiang University
     (26.64, 44.98]         99                     Yale University
     (44.98, 63.32]         67             University of Cambridge
     (63.32, 81.66]          6                Princeton University
     (81.66, 100.0]          7  California Institute of Technology
2015 (8.208, 26.64]         99                 Zhejiang University
     (26.64, 44.98]         98                     Yale University
     (44.98, 63.32]         72             University of Cambridge
     (63.32, 81.66]          6                Princeton University
     (81.66, 100.0]          7  California Institute of Technology

                    national_rank  total_score  alumni  award   hici     ns  \
year pcpbin
2005 (8.208, 26.64]        91-119         46.9    51.4   37.4   49.7   52.2
     (26.64, 44.98]             8         60.1    75.6   81.9   61.9   52.1
     (44.98, 63.32]             9         72.8    79.4   80.6   69.4   73.9
     (63.32, 81.66]             2        100.0   100.0  100.0  100.0  100.0
     (81.66, 100.0]             5         67.1    59.2   68.6   59.8   65.8
2006 (8.208, 26.64]          9-16         46.6    49.5   36.6   50.4   52.2
     (26.64, 44.98]             9         58.6    72.9   80.2   61.5   51.5
     (44.98, 63.32]             9         72.1    78.2   80.6   70.5   72.2
     (63.32, 81.66]             2        100.0   100.0  100.0  100.0  100.0
     (81.66, 100.0]             5         66.0    57.1   69.1   59.1   64.5
2007 (8.208, 26.64]          9-14         46.1    48.5   36.6   48.6   50.9
     (26.64, 44.98]          9-14         58.4    70.8   80.2   60.7   52.7
     (44.98, 63.32]             9         71.9    76.0   80.6   67.9   72.9
     (63.32, 81.66]             2        100.0   100.0  100.0  100.0  100.0
     (81.66, 100.0]             5         66.4    55.5   69.1   58.4   67.6
2008 (8.208, 26.64]        91-114         45.5    45.8   46.2   50.0   48.7
     (26.64, 44.98]        91-114         57.1    67.4   81.9   60.6   52.3
     (44.98, 63.32]             9         71.4    72.4   80.6   68.8   70.6
     (63.32, 81.66]             2        100.0   100.0  100.0  100.0  100.0
     (81.66, 100.0]             5         65.4    52.8   69.1   57.4   66.1
2009 (8.208, 26.64]        91-112         45.2    44.7   46.2   49.7   49.1
     (26.64, 44.98]             9         57.0    65.8   84.3   60.3   51.7
     (44.98, 63.32]             9         71.0    71.0   85.2   68.4   71.1
     (63.32, 81.66]             2        100.0   100.0  100.0  100.0  100.0
     (81.66, 100.0]             5         64.8    51.5   69.1   57.1   66.2
2010 (8.208, 26.64]        90-111         46.4    36.5   46.0   59.8   43.4
     (26.64, 44.98]          9-13         60.4    70.7   83.9   60.2   56.3
     (44.98, 63.32]             3         72.4    88.5   92.6   87.6   70.9
     (63.32, 81.66]             6        100.0   100.0  100.0  100.0  100.0
     (81.66, 100.0]             5         64.4    50.3   68.8   56.7   64.8
2011 (8.208, 26.64]        90-110         45.6    36.7   53.9   60.4   45.0
     (26.64, 44.98]          9-13         60.4    69.6   83.9   61.2   57.4
     (44.98, 63.32]             4         72.6    87.1   96.7   88.4   70.2
     (63.32, 81.66]             6        100.0   100.0  100.0  100.0  100.0
     (81.66, 100.0]             5         64.7    52.6   68.8   57.3   65.0
2012 (8.208, 26.64]          9-14         45.4    33.9   55.9   60.5   44.6
     (26.64, 44.98]             9         60.1    64.2   85.3   60.3   58.0
     (44.98, 63.32]           5-9         72.8    80.3   97.2   88.9   71.6
     (63.32, 81.66]             6        100.0   100.0  100.0  100.0  100.0
     (81.66, 100.0]             5         64.1    48.5   68.8   57.4   64.8
2013 (8.208, 26.64]           9.0         44.9    35.1   54.7   60.5   44.2
     (26.64, 44.98]           9.0         59.8    66.1   83.4   60.3   60.7
     (44.98, 63.32]           3.0         72.6    79.1   97.3   88.9   68.7
     (63.32, 81.66]           6.0        100.0   100.0  100.0  100.0  100.0
     (81.66, 100.0]           5.0         62.9    47.8   67.2   57.4   62.0
2014 (8.208, 26.64]          9-17         42.3    35.3   54.3   56.2   44.2
     (26.64, 44.98]          9-17         59.6    65.1   86.3   56.1   61.5
     (44.98, 63.32]          9-12         72.1    79.1   96.6   79.8   71.1
     (63.32, 81.66]             5        100.0   100.0  100.0  100.0  100.0
     (81.66, 100.0]             6         60.5    48.5   66.7   49.3   60.0
2015 (8.208, 26.64]          9-15         41.7    34.4   54.3   56.2   41.8
     (26.64, 44.98]          9-15         58.8    63.5   86.3   56.6   58.8
     (44.98, 63.32]          9-10         73.3    77.1   96.6   80.1   70.1
     (63.32, 81.66]             5        100.0   100.0  100.0  100.0  100.0
     (81.66, 100.0]             6         59.6    49.5   66.7   49.3   56.4

                       pub    pcp
year pcpbin
2005 (8.208, 26.64]   68.4   26.4
     (26.64, 44.98]   86.5   42.7
     (44.98, 63.32]   72.2   59.1
     (63.32, 81.66]  100.0   72.4
     (81.66, 100.0]   52.5  100.0
2006 (8.208, 26.64]   69.7   26.6
     (26.64, 44.98]   85.5   44.8
     (44.98, 63.32]   71.9   58.0
     (63.32, 81.66]  100.0   73.6
     (81.66, 100.0]   50.1  100.0
2007 (8.208, 26.64]   67.9   26.6
     (26.64, 44.98]   80.9   44.7
     (44.98, 63.32]   69.6   58.9
     (63.32, 81.66]  100.0   73.0
     (81.66, 100.0]   50.3  100.0
2008 (8.208, 26.64]   68.5   26.6
     (26.64, 44.98]   83.3   43.3
     (44.98, 63.32]   79.8   59.3
     (63.32, 81.66]  100.0   74.1
     (81.66, 100.0]   49.7  100.0
2009 (8.208, 26.64]   67.5   26.6
     (26.64, 44.98]   79.7   43.9
     (44.98, 63.32]   69.6   61.4
     (63.32, 81.66]  100.0   74.8
     (81.66, 100.0]   47.7  100.0
2010 (8.208, 26.64]   79.8   26.6
     (26.64, 44.98]   80.4   44.7
     (44.98, 63.32]   70.6   56.7
     (63.32, 81.66]  100.0   69.2
     (81.66, 100.0]   46.9  100.0
2011 (8.208, 26.64]   77.7   26.5
     (26.64, 44.98]   79.5   44.9
     (44.98, 63.32]   70.3   57.2
     (63.32, 81.66]  100.0   70.5
     (81.66, 100.0]   46.5  100.0
2012 (8.208, 26.64]   76.2   26.6
     (26.64, 44.98]   79.1   40.3
     (44.98, 63.32]   69.6   57.9
     (63.32, 81.66]  100.0   71.1
     (81.66, 100.0]   46.2  100.0
2013 (8.208, 26.64]   75.7   26.5
     (26.64, 44.98]   77.6   44.4
     (44.98, 63.32]   69.4   58.3
     (63.32, 81.66]  100.0   72.5
     (81.66, 100.0]   45.2  100.0
2014 (8.208, 26.64]   77.3   26.5
     (26.64, 44.98]   80.5   43.0
     (44.98, 63.32]   70.9   59.8
     (63.32, 81.66]  100.0   75.3
     (81.66, 100.0]   44.9  100.0
2015 (8.208, 26.64]   75.9   26.6
     (26.64, 44.98]   79.1   43.1
     (44.98, 63.32]   70.6   60.5
     (63.32, 81.66]  100.0   76.6
     (81.66, 100.0]   44.0  100.0

In [35]:
df.stack()

0     world_rank                                       1
      university_name                 Harvard University
      national_rank                                    1
      total_score                                    100
      alumni                                         100
      award                                          100
      hici                                           100
      ns                                             100
      pub                                            100
      pcp                                           72.4
      year                                          2005
      pcpbin                              (63.32, 81.66]
1     world_rank                                       2
      university_name            University of Cambridge
      national_rank                                    1
      total_score                                   73.6
      alumni                                        99.8
      award                                         93.4
      hici                                          53.3
      ns                                            56.6
      pub                                           70.9
      pcp                                           66.9
      year                                          2005
      pcpbin                              (63.32, 81.66]
2     world_rank                                       3
      university_name                Stanford University
      national_rank                                    2
      total_score                                   73.4
      alumni                                        41.1
      award                                         72.2
                                      ...
4894  alumni                                        13.6
      award                                            0
      hici                                           3.6
      ns                                            10.8
      pub                                           25.1
      pcp                                           15.5
      year                                          2015
      pcpbin                              (8.208, 26.64]
4895  world_rank                                 401-500
      university_name    Vienna University of Technology
      national_rank                                  4-6
      alumni                                           0
      award                                            0
      hici                                             0
      ns                                            12.2
      pub                                           28.8
      pcp                                           22.9
      year                                          2015
      pcpbin                              (8.208, 26.64]
4896  world_rank                                 401-500
      university_name             Wake Forest University
      national_rank                              126-146
      alumni                                           0
      award                                            0
      hici                                          14.9
      ns                                             7.5
      pub                                             25
      pcp                                           11.9
      year                                          2015
      pcpbin                              (8.208, 26.64]
Length: 54933, dtype: object

## NAs, and Filling

See Notebook!

Replace with summary: This is probably the most commonly used imputation technique. Summarization here is the mean, mode, or median for a respective column. For continuous or quantitative variables, either mean/average or mode or median value of the respective column can be used to replace the missing values. Whereas for categorical or qualitative variables, the mode (most frequent) summation technique works better. You can achieve this using Panda's fillna() function (please refer to Chapter 2 Pandas section).

Using predictive model: This is an advanced technique. Here you can train a regression model for continuous variables and classification model for categorical variables with the available data and use the model to predict the missing values.

In [21]:
pd.isnull(df) [:3]

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year,pcpbin
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False

In [22]:
mean=df['total_score'].mean()
df.total_score= df['total_score'].fillna(mean)

### Dealing with NA

In [24]:
# df.fillna(method='ffill', inplace=True, limit = 1)

## Pivot Table
Great for mostly Categorical and a Key Continuous value

In [25]:
pd.pivot_table(df, values='total_score', 
               index=['university_name'], columns=['pcpbin', aggfunc='count'])[:5]

pcpbin,"(8.208, 26.64]","(26.64, 44.98]","(44.98, 63.32]","(63.32, 81.66]","(81.66, 100.0]"
university_name,,,,,
Aalborg University,36.383470,NaN,NaN,NaN,NaN
Aalto University,36.383470,NaN,NaN,NaN,NaN
Aarhus University,30.508401,26.12000,NaN,NaN,NaN
Aix Marseille University,36.383470,36.38347,NaN,NaN,NaN
Aix-Marseille University,36.383470,NaN,NaN,NaN,NaN

In [ ]:
# Creating columns wih loop, assigning a name from the looping value

In [29]:
test= []
for i in range(2,50):              # power of 1 is already there
    colname = 'x_%d'%i            # new var will be x_power
    test[colname] = test['x']**i
    
print(test)

TypeError: list indices must be integers or slices, not str